image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY  

stages:
    - accounts
    - build
    - test
    - artifact

#building a docker image
build:
  stage: build
  script:
    - date > example.txt
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
  only:
  - merge_requests
  
  
    
#cross-project pipeline example
accounts: 
  stage: accounts
  variables:
    ENVIRONMENT: 'Credit Card is valid'
  trigger: itzikgb1/trustful-finance/code/Service---User-Accounts
  only:
    - merge_requests

# Pipepline for merged results
test:
  stage: test
  script: echo this is old!
  only:
    - merge_requests

# A simple example to create a file and save it as an artifact. 
# It doesn't have merge_requests only tag - to show it run a pipeline without MR. 
artifact:
  stage: artifact
  script: 
    - echo "Building"
    - mkdir build
    - touch build/this-is-artifact.txt
  artifacts:
    paths:
    - build/

